# EasyExecution

./: .gitignore  README.md  pom.xml
easyexecution-biz/: .gitignore  .pom.xml.swp  pom.xml
easyexecution-biz/src/main/java/wuxian/me/easyexecution/biz/: Global.java  Main.java  ZhihuCrawlerJob.java
easyexecution-biz/src/main/java/wuxian/me/easyexecution/biz/crawler/: BaseCrawerJob.java  CrawlerJobRunnerManager.java  ZhihuCrawlerJob.java
easyexecution-biz/src/main/java/wuxian/me/easyexecution/biz/crawler/annotation/: FixedSchedule.java  Host.java  URLPattern.java
easyexecution-biz/src/main/java/wuxian/me/easyexecution/biz/crawler/sougou/: WechatJob.java
easyexecution-biz/src/main/java/wuxian/me/easyexecution/biz/crawler/util/: BytesCharsetDetector.java  CookieManager.java  CrawlerWatcher.java  FileUtil.java  HtmlHelper.java  NetworkUtil.java  NodeLogUtil.java  ParsingUtil.java  ProxyManager.java  ProxyUtil.java  UserAgentManager.java
easyexecution-biz/src/main/java/wuxian/me/easyexecution/biz/crawler/wechat/: PublicAccountPageJob.java
easyexecution-biz/src/main/java/wuxian/me/easyexecution/biz/statistic/: IStatistic.java  MidStatistics.java  Sentence.java  StatisModel.java  Util.java  Writings.java
easyexecution-biz/src/main/java/wuxian/me/easyexecution/biz/util/: CookieManager.java  FileUtil.java  UserAgentManager.java
easyexecution-biz/src/main/java/wuxian/me/easyexecution/biz/word/: BaseSegmentation.java  Dictionary.java  DictionaryTrie.java  MaxLengthMatching.java  MaximumMatching.java  Punctuation.java  RecognitionTool.java  SegAndStatisticJob.java  SegmentJob.java  Segmentation.java  TrieNode.java  WordsLoader.java
easyexecution-biz/src/main/java/wuxian/me/proxyspider/thrift/proto/: ProxyService.java  TProxy.java
easyexecution-biz/src/test/java/wuxian/me/easyexecution/biz/: GlobalTest.java  MainTest.java  ZhihuCrawlerJobTest.java
easyexecution-biz/src/test/java/wuxian/me/easyexecution/biz/crawler/: BaseCrawerJobTest.java  CrawlerJobRunnerManagerTest.java
easyexecution-biz/src/test/java/wuxian/me/easyexecution/biz/statistic/: UtilTest.java  WritingsTest.java
easyexecution-biz/src/test/java/wuxian/me/easyexecution/biz/word/: BaseSegmentationTest.java  DictionaryTrieTest.java  MaxLengthMatchingTest.java  MaximumMatchingTest.java  WordsLoaderTest.java
easyexecution-core/: pom.xml
easyexecution-core/src/main/java/wuxian/me/easyexecution/core/: Main.java
easyexecution-core/src/main/java/wuxian/me/easyexecution/core/event/: Event.java  EventCreators.java  EventHandler.java  EventType.java
easyexecution-core/src/main/java/wuxian/me/easyexecution/core/executor/: AbstractJob.java  Job.java  JobRunner.java  JobRunnerManager.java
easyexecution-core/src/main/java/wuxian/me/easyexecution/core/executor/dispatch/: ConcurrencyDispatcher.java  ExecuteType.java  FixedFrequencyDispatcher.java  IDispatcher.java
easyexecution-core/src/main/java/wuxian/me/easyexecution/core/executor/id/: DefaultJobIdGenerator.java  JobIdFactory.java  JobIdGenerator.java
easyexecution-core/src/main/java/wuxian/me/easyexecution/core/servlet/: Constants.java  ExecutorServer.java  ExecutorServlet.java  SingleServer.java
easyexecution-core/src/main/java/wuxian/me/easyexecution/core/util/: ThreadPoolExecutingListener.java  TrackingThreadPool.java
easyexecution-core/src/test/java/wuxian/me/easyexecution/core/event/: EventCreatorsTest.java
easyexecution-core/src/test/java/wuxian/me/easyexecution/core/executor/: JobRunnerManagerTest.java
easyexecution-core/src/test/java/wuxian/me/easyexecution/core/executor/dispatch/: FixedFrequencyDispatcherTest.java
easyexecution-server/: pom.xml
easyexecution-server/src/main/java/wuxian/me/easyexecution/server/: Main.java
(+17 files in other folders)
